<html>
<head>

<title>Gennoy.com</title>

<style>
body {
	font-family:arial;
	font-size:13px;
	background:#cccccc url(./images/bg_0426.gif) repeat-y 50% 0;
	text-align:center;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 200;
}
a:link {
	color: #006699;
	text-decoration: none;
}

.h1 { font-size:225%; line-height:100%; letter-spacing:-3px; margin:0 0 5px 0px; padding:0; }

.h4 {
	font-size:45%;
	line-height:100%;
	letter-spacing:-2px;
	margin:0 0 5px 0px;
	padding:0;
	color: #666666;
}
.h6 {
	font-size:35%;
	line-height:100%;
	letter-spacing:-1px;
	margin:0 0 5px 200px;
	padding:0;
	color: #cccccc;
}
.h6b {
	font-size:35%;
	line-height:100%;
	letter-spacing:-1px;
	margin:0px 580px 5px 0px;
	padding:0;
	color: #333333;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #993300;
	text-decoration: none;
}
a:active {
	color: #006699;
	text-decoration: none;
}
</style>
</head>

<body class="h1">
Gennoy.com
<div class="h6"><script language="Javascript1.2">

			    var now=new Date();

			    var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");

			    var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

			    document.write(weekday[now.getDay()] + " ");

			    document.write(monthname[now.getMonth()] + " ");

				document.write(now.getDate() + " ");

			    document.write(now.getFullYear());

			  </script>
              </div>
<!--<div class="h4" ><a href="http://www.sparklingsand.com/">SPARKLING SAND&nbsp;&nbsp;&nbsp;&nbsp;</a> |  &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.glitterdesign.com/">DESIGN</a>&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gennoy.com/james/truck/">TRUCK</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gennoy.com/james/scamp/">PLYMOUTH</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.waywardgarage.com/">WAYWARD GARAGE</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.gennoy.com/wed/">WEDDING</a> </div>-->
<div><img src="./images/staceygennoy.jpg" /></div>
<div class="h6b"><SCRIPT LANGUAGE="JavaScript">

              var date = new Date("June 12, 2004");

              var description = "We have been Married ";

              var now = new Date();

              //var diff = date.getTime() - now.getTime();

			  var diff = now.getTime() - date.getTime();

              var days = Math.floor(diff / (1000 * 60 * 60 * 24));

              document.write("")

              if (days > 1)

			  {

                document.write(description + " " + days + " Days");

              }

              else if (days == 1)

			  {

                document.write("Only two days until " + description);

              }

              else if (days == 0)

			  {

                document.write("Tomorrow is " + description);

              }

              else

			  {

                document.write("It's" + description + "!");

              }

              document.write("");

            </script></div>





</body>



</html>
